<!DOCTYPE html>
<html lang="en">
<head>
   
    <link rel="stylesheet" href="dark.css">
  
    <title>Dark calculator</title>
</head>
<body>
    <div class="container">
    <div class="calculator">
        <input type="text" id="inputBox" placeholder="0"  />
        <div>
            <button class=" button operator">AC</button>
            <button class=" button operator">DEL</button>
            <button class=" button operator">%</button>
            <button class=" button operator">/</button>
        </div>
        <div>
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="botton operator">*</button>
        </div>
        <div>
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class=" button operator">-</button>
        </div>
        <div>
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class=" button operator">+</button>
        </div>
        <div>
            <button class="button">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="equal">=</button>
        </div>
    </div>
</div>
<script src="script.js"></script>
    <footer>
        <div class="copyright">
            © 2025 This Website Create Mohd_Farhan_Khan
           </div>
    </footer>
</body>
</html>